@import url("https://fonts.googleapis.com/css2?family=Fira+Mono:wght@300;400;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  font-family: "Fira Mono", sans-serif;
  font-size: 14px;
  line-height: 1.6;
  --inactive-bg-color: #777;
  --active-bg-color: #333;
}

body {
  --header-text-color: #2d760c;
  --bkg-color: #fff;
  --text-color: #333;
}

body.dark-theme {
  --header-text-color: #c28a11;
  --bkg-color: #333;
  --text-color: #ccc;
}

@media (prefers-color-scheme: dark) {
  body {
    --header-text-color: #c28a11;
    --bkg-color: #333;
    --text-color: #ccc;
  }

  body.light-theme {
    --header-text-color: #2d760c;
    --bkg-color: #fff;
    --text-color: #333;
  }
}

body {
  background: var(--bkg-color);
}

h1 {
  color: var(--header-text-color);
  font-size: 50px;
  letter-spacing: 0px;
  margin-bottom: 20px;
  text-align: center;
}

h2 {
  color: var(--header-text-color);
  text-align: center;
}

h3 {
  color: var(--text-color);
  margin-top: 10px;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
}

a {
  color: var(--header-text-color);
  text-decoration: none;
}

img {
  border: 1px solid #ddd;
  border-radius: 8px;
  width: auto;
}

p {
  margin: 20px 0;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media screen and (max-width: 500px) {
  nav ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.main-text {
  font-size: 18px;
}

nav ul li {
  color: var(--header-text-color);
  cursor: pointer;
}

.container {
  max-width: 1000px;
  margin: 3rem auto 0;
  padding: 3rem;
}

.wb-body {
  background: var(--bkg-color);
  color: var(--text-color);
  padding: 20px;
}

.hidden {
  display: none;
}

.cursor {
  font-weight: 700;
  animation: 1s blink step-end infinite;
}

@keyframes blink {

  from,
  to {
    color: transparent;
  }

  50% {
    color: var(--header-text-color);
  }
}
